<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-8R-GSj">
                                <rect key="frame" x="20" y="149" width="374" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gRn-8R-GSj" secondAttribute="height" multiplier="335:147" id="oi7-vR-ghw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-A9-Ije">
                                <rect key="frame" x="20" y="343" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-lv-Hvr">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-al-sHa">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-LK-Mxa">
                                                <rect key="frame" x="0.0" y="58" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-Nm-2ks">
                                                <rect key="frame" x="0.0" y="99.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="xld-db-jlX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-Vt-nEt">
                                        <rect key="frame" x="61" y="0.0" width="35" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-PC-MyK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sie-ZU-oaX">
                                                <rect key="frame" x="0.0" y="58" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-oy-evA">
                                                <rect key="frame" x="0.0" y="99.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Oj5-PV-3Ki"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-M7-dEo">
                                        <rect key="frame" x="106" y="0.0" width="195" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-Dt-Okm">
                                                <rect key="frame" x="-2" y="0.0" width="199" height="33"/>
                                                <connections>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="RLg-GU-ubb"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-jp-sDx">
                                                <rect key="frame" x="-2" y="46" width="199" height="31"/>
                                                <connections>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="oa4-gl-CLw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-0K-jZE">
                                                <rect key="frame" x="-2" y="90" width="199" height="31"/>
                                                <connections>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="OYw-VW-lYZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-yM-MJK">
                                        <rect key="frame" x="311" y="0.0" width="63" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-i9-FIR">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-67-Bvv">
                                                <rect key="frame" x="0.0" y="43" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-D1-Sfh">
                                                <rect key="frame" x="0.0" y="86" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="qdn-Js-Itk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your beautiful color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-Fo-Bed">
                                <rect key="frame" x="52.5" y="79" width="309" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8F-Fo-Bed" secondAttribute="height" multiplier="247:40" id="5Jc-bc-Gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uc2-A9-Ije" secondAttribute="trailing" constant="20" id="4fZ-tP-eQv"/>
                            <constraint firstItem="gRn-8R-GSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="53F-D6-WsQ"/>
                            <constraint firstItem="uc2-A9-Ije" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LKz-v0-KGE"/>
                            <constraint firstItem="gRn-8R-GSj" firstAttribute="top" secondItem="U8F-Fo-Bed" secondAttribute="bottom" constant="20" id="QW3-n5-j3l"/>
                            <constraint firstItem="U8F-Fo-Bed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhP-i9-p8m"/>
                            <constraint firstItem="U8F-Fo-Bed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="t0P-Mh-Lau"/>
                            <constraint firstItem="uc2-A9-Ije" firstAttribute="top" secondItem="gRn-8R-GSj" secondAttribute="bottom" constant="30" id="xt4-yR-MpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRn-8R-GSj" secondAttribute="trailing" constant="20" id="zb0-ga-AHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="aXv-Nm-2ks" id="GSj-Va-tvZ"/>
                        <outlet property="blueSlider" destination="QFP-0K-jZE" id="Wih-2n-Uhd"/>
                        <outlet property="blueTextField" destination="OPY-D1-Sfh" id="XO5-9V-Tuc"/>
                        <outlet property="blueValueLabel" destination="TB2-oy-evA" id="uy4-x6-Cee"/>
                        <outlet property="finalColor" destination="gRn-8R-GSj" id="pAW-eK-yXR"/>
                        <outlet property="greenLabel" destination="oHU-LK-Mxa" id="Moq-39-kRp"/>
                        <outlet property="greenSlider" destination="XaZ-jp-sDx" id="G1n-6c-7Na"/>
                        <outlet property="greenTextField" destination="uwr-67-Bvv" id="owN-e0-lRX"/>
                        <outlet property="greenValueLabel" destination="sie-ZU-oaX" id="S19-wF-ZDa"/>
                        <outlet property="redLabel" destination="BD2-al-sHa" id="kTW-kG-Z7J"/>
                        <outlet property="redSlider" destination="kkR-Dt-Okm" id="YGb-9w-tYO"/>
                        <outlet property="redTextField" destination="6ni-i9-FIR" id="dHW-KU-ISH"/>
                        <outlet property="redValueLabel" destination="Sq5-PC-MyK" id="WzK-gH-keY"/>
                        <outlet property="topLabel" destination="U8F-Fo-Bed" id="9lD-jS-auZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
